{
  "ConnectionStrings": {
    "HospitalManagementSQLConnection": "Server=DESKTOP-Q9L2851;Database=MediSphereDB;Trusted_Connection=True"
  },
  "JwtSettings": {
    "Secret": "MediSphere-SA-Architecture-Secret-Key-2026-Min32Chars!",
    "Issuer": "MediSphere",
    "Audience": "MediSphereClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "haix9862@gmail.com",
    "SmtpPassword": "bnboscbluodzpgrf",
    "FromEmail": "haix9862@gmail.com",
    "FromDisplayName": "MediSphere System"
  },
  "AllowedHosts": "*"
}
